 <!Doctype html>
<html lang='en'>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Portfolio</title><link rel="icon" href="media/images/logo/2.png" type="image/x-icon"  > 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
	<style>
		.services{
    
      height: 50vh;
      margin: 20px 30px;

      background: rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0);
      border-radius: 15px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(15px); 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1.5em;
      transition: transform 0.3s ease-in-out;
    }
    .services:hover .hover-area {
      transform: rotate(10deg);
    }

    .hover-area {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      z-index: 1;
    }      
	</style>
</head>

<body>
<!-- ------------------Beginning of Navbar------------------------- -->
<div class="headnav px-2 py-4" >
<nav class="navbar navbar-expand-lg navbar-light  px-4 " style="border-radius: 60px;">
  <div class="container-fluid">
    <a class="navbar-brand text-white " href="#">MyPortfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
      <ul class="navbar-nav  ">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link text-white " href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Services</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>	
</div>

<!-- ------------------End of Navbar------------------------- -->

<!-- ---------------------Main content --------------------- -->

<section class="home" id="home" >
	<div class="home-content" >
		<h3>Hello, It's Me</h3>
		<h1>Fredrick Omondi</h1>
		<h3>And I'm a <span>Web Developer!</span></h3>
		<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Iusto consectetur dolorem, velit omnis, atque eaque, impedit necessitatibus facilis minus dolores deserunt ipsam, ullam quod rerum nihil cumque.!
    </p>

		<div class="social-media" >
			<a href=""><i class="bi bi-facebook"></i></a>
			<a href=""><i class="bi bi-instagram"></i></i></a>
			<a href=""><i class="bi bi-twitter-x"></i></i></a>
			<a href=""><i class="bi bi-linkedin"></i></a>
		</div>

		<a href="#" class="btn">Download Cv</a>
	</div>


	<div class="home-img" id="home-image" >
		<img src="\Media\Images\fred-removebg-preview.png">
	</div>
</section>


<!-- Services section -->

<section class="services" style="" > 
  
</section>

<!--End of Services section -->


<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Font awesome -->
<script src="https://kit.fontawesome.com/e7e37a5f37.js" crossorigin="anonymous"></script>

</body>